P1 Up	(KEY_UP or JOY_1_UP)
P1 Down	(KEY_DOWN or JOY_1_DOWN)
P1 Left	(KEY_LEFT or JOY_1_LEFT)
P1 Right	(KEY_RIGHT or JOY_1_RIGHT)
P1 Right/Up	(KEY_I or JOY_1_BUTTON2)
P1 Right/Down	(KEY_K or JOY_1_BUTTON3)
P1 Right/Left	(KEY_J or JOY_1_BUTTON1)
P1 Right/Right	(KEY_L or JOY_1_BUTTON4)
P1 Left/Up	(KEY_E or JOY_1_UP)
P1 Left/Down	(KEY_D or JOY_1_DOWN)
P1 Left/Left	(KEY_S or JOY_1_LEFT)
P1 Left/Right	(KEY_F or JOY_1_RIGHT)
P1 Button 1	(KEY_LCONTROL or JOY_1_BUTTON1 or MOUSE_1_BUTTON1)
P1 Button 2	(KEY_LALT or JOY_1_BUTTON2 or MOUSE_1_BUTTON3)
P1 Button 3	(KEY_SPACE or JOY_1_BUTTON3 or MOUSE_1_BUTTON2)
P1 Button 4	(KEY_LSHIFT or JOY_1_BUTTON4)
P1 Button 5	(KEY_Z or JOY_1_BUTTON5)
P1 Button 6	(KEY_X or JOY_1_BUTTON6)
P1 Button 7	(KEY_C or JOY_1_BUTTON7)
P1 Button 8	(KEY_V or JOY_1_BUTTON8)
P1 Button 9	(KEY_B or JOY_1_BUTTON9)
P1 Button 10	(KEY_N or JOY_1_BUTTON10)
P1 Start	(KEY_1 or JOY_1_START)
P1 Select	(KEY_5 or JOY_1_SELECT)
P1 Mahjong A	(KEY_A)
P1 Mahjong B	(KEY_B)
P1 Mahjong C	(KEY_C)
P1 Mahjong D	(KEY_D)
P1 Mahjong E	(KEY_E)
P1 Mahjong F	(KEY_F)
P1 Mahjong G	(KEY_G)
P1 Mahjong H	(KEY_H)
P1 Mahjong I	(KEY_I)
P1 Mahjong J	(KEY_J)
P1 Mahjong K	(KEY_K)
P1 Mahjong L	(KEY_L)
P1 Mahjong M	(KEY_M)
P1 Mahjong N	(KEY_N)
P1 Mahjong O	(KEY_O)
P1 Mahjong P	(KEY_COLON)
P1 Mahjong Q	(KEY_Q)
P1 Mahjong Kan	(KEY_LCONTROL)
P1 Mahjong Pon	(KEY_LALT)
P1 Mahjong Chi	(KEY_SPACE)
P1 Mahjong Reach	(KEY_LSHIFT)
P1 Mahjong Ron	(KEY_Z)
P1 Mahjong Bet	(KEY_2)
P1 Mahjong Last Chance	(KEY_RALT)
P1 Mahjong Score	(KEY_RCONTROL)
P1 Mahjong Double Up	(KEY_RSHIFT)
P1 Mahjong Flip Flop	(KEY_Y)
P1 Mahjong Big	(KEY_ENTER)
P1 Mahjong Small	(KEY_BACKSPACE)
P2 Up	(KEY_R or JOY_2_UP)
P2 Down	(KEY_F or JOY_2_DOWN)
P2 Left	(KEY_D or JOY_2_LEFT)
P2 Right	(KEY_G or JOY_2_RIGHT)
P2 Right/Up
P2 Right/Down
P2 Right/Left
P2 Right/Right
P2 Left/Up
P2 Left/Down
P2 Left/Left
P2 Left/Right
P2 Button 1	(KEY_A or JOY_2_BUTTON1)
P2 Button 2	(KEY_S or JOY_2_BUTTON2)
P2 Button 3	(KEY_Q or JOY_2_BUTTON3)
P2 Button 4	(KEY_W or JOY_2_BUTTON4)
P2 Button 5	(JOY_2_BUTTON5)
P2 Button 6	(JOY_2_BUTTON6)
P2 Button 7	(JOY_2_BUTTON7)
P2 Button 8	(JOY_2_BUTTON8)
P2 Button 9	(JOY_2_BUTTON9)
P2 Button 10	(JOY_2_BUTTON10)
P2 Start	(KEY_2 or JOY_2_START)
P2 Select	(KEY_6 or JOY_2_SELECT)
P2 Mahjong A
P2 Mahjong B
P2 Mahjong C
P2 Mahjong D
P2 Mahjong E
P2 Mahjong F
P2 Mahjong G
P2 Mahjong H
P2 Mahjong I
P2 Mahjong J
P2 Mahjong K
P2 Mahjong L
P2 Mahjong M
P2 Mahjong N
P2 Mahjong O
P2 Mahjong P
P2 Mahjong Q
P2 Mahjong Kan
P2 Mahjong Pon
P2 Mahjong Chi
P2 Mahjong Reach
P2 Mahjong Ron
P2 Mahjong Bet
P2 Mahjong Last Chance
P2 Mahjong Score
P2 Mahjong Double Up
P2 Mahjong Flip Flop
P2 Mahjong Big
P2 Mahjong Small
P3 Up	(KEY_I or JOY_3_UP)
P3 Down	(KEY_K or JOY_3_DOWN)
P3 Left	(KEY_J or JOY_3_LEFT)
P3 Right	(KEY_L or JOY_3_RIGHT)
P3 Right/Up
P3 Right/Down
P3 Right/Left
P3 Right/Right
P3 Left/Up
P3 Left/Down
P3 Left/Left
P3 Left/Right
P3 Button 1	(KEY_RCONTROL or JOY_3_BUTTON1)
P3 Button 2	(KEY_RSHIFT or JOY_3_BUTTON2)
P3 Button 3	(KEY_ENTER or JOY_3_BUTTON3)
P3 Button 4	(JOY_3_BUTTON4)
P3 Button 5	(JOY_3_BUTTON5)
P3 Button 6	(JOY_3_BUTTON6)
P3 Button 7	(JOY_3_BUTTON7)
P3 Button 8	(JOY_3_BUTTON8)
P3 Button 9	(JOY_3_BUTTON9)
P3 Button 10	(JOY_3_BUTTON10)
P3 Start	(KEY_3 or JOY_3_START)
P3 Select	(KEY_7 or JOY_3_SELECT)
P4 Up	(KEY_8_PAD or JOY_4_UP)
P4 Down	(KEY_2_PAD or JOY_4_DOWN)
P4 Left	(KEY_4_PAD or JOY_4_LEFT)
P4 Right	(KEY_6_PAD or JOY_4_RIGHT)
P4 Right/Up
P4 Right/Down
P4 Right/Left
P4 Right/Right
P4 Left/Up
P4 Left/Down
P4 Left/Left
P4 Left/Right
P4 Button 1	(KEY_0_PAD or JOY_4_BUTTON1)
P4 Button 2	(KEY_DEL_PAD or JOY_4_BUTTON2)
P4 Button 3	(KEY_ENTER_PAD or JOY_4_BUTTON3)
P4 Button 4	(JOY_4_BUTTON4)
P4 Button 5	(JOY_4_BUTTON5)
P4 Button 6	(JOY_4_BUTTON6)
P4 Button 7	(JOY_4_BUTTON7)
P4 Button 8	(JOY_4_BUTTON8)
P4 Button 9	(JOY_4_BUTTON9)
P4 Button 10	(JOY_4_BUTTON10)
P4 Start	(KEY_4 or JOY_4_START)
P4 Select	(KEY_8 or JOY_4_SELECT)
P5 Up	(JOY_5_UP)
P5 Down	(JOY_5_DOWN)
P5 Left	(JOY_5_LEFT)
P5 Right	(JOY_5_RIGHT)
P5 Right/Up
P5 Right/Down
P5 Right/Left
P5 Right/Right
P5 Left/Up
P5 Left/Down
P5 Left/Left
P5 Left/Right
P5 Button 1	(JOY_5_BUTTON1)
P5 Button 2	(JOY_5_BUTTON2)
P5 Button 3	(JOY_5_BUTTON3)
P5 Button 4	(JOY_5_BUTTON4)
P5 Button 5	(JOY_5_BUTTON5)
P5 Button 6	(JOY_5_BUTTON6)
P5 Button 7	(JOY_5_BUTTON7)
P5 Button 8	(JOY_5_BUTTON8)
P5 Button 9	(JOY_5_BUTTON9)
P5 Button 10	(JOY_5_BUTTON10)
P5 Start
P5 Select
P6 Up	(JOY_6_UP)
P6 Down	(JOY_6_DOWN)
P6 Left	(JOY_6_LEFT)
P6 Right	(JOY_6_RIGHT)
P6 Right/Up
P6 Right/Down
P6 Right/Left
P6 Right/Right
P6 Left/Up
P6 Left/Down
P6 Left/Left
P6 Left/Right
P6 Button 1	(JOY_6_BUTTON1)
P6 Button 2	(JOY_6_BUTTON2)
P6 Button 3	(JOY_6_BUTTON3)
P6 Button 4	(JOY_6_BUTTON4)
P6 Button 5	(JOY_6_BUTTON5)
P6 Button 6	(JOY_6_BUTTON6)
P6 Button 7	(JOY_6_BUTTON7)
P6 Button 8	(JOY_6_BUTTON8)
P6 Button 9	(JOY_6_BUTTON9)
P6 Button 10	(JOY_6_BUTTON10)
P6 Start
P6 Select
P7 Up	(JOY_7_UP)
P7 Down	(JOY_7_DOWN)
P7 Left	(JOY_7_LEFT)
P7 Right	(JOY_7_RIGHT)
P7 Right/Up
P7 Right/Down
P7 Right/Left
P7 Right/Right
P7 Left/Up
P7 Left/Down
P7 Left/Left
P7 Left/Right
P7 Button 1	(JOY_7_BUTTON1)
P7 Button 2	(JOY_7_BUTTON2)
P7 Button 3	(JOY_7_BUTTON3)
P7 Button 4	(JOY_7_BUTTON4)
P7 Button 5	(JOY_7_BUTTON5)
P7 Button 6	(JOY_7_BUTTON6)
P7 Button 7	(JOY_7_BUTTON7)
P7 Button 8	(JOY_7_BUTTON8)
P7 Button 9	(JOY_7_BUTTON9)
P7 Button 10	(JOY_7_BUTTON10)
P7 Start
P7 Select
P8 Up	(JOY_8_UP)
P8 Down	(JOY_8_DOWN)
P8 Left	(JOY_8_LEFT)
P8 Right	(JOY_8_RIGHT)
P8 Right/Up
P8 Right/Down
P8 Right/Left
P8 Right/Right
P8 Left/Up
P8 Left/Down
P8 Left/Left
P8 Left/Right
P8 Button 1	(JOY_8_BUTTON1)
P8 Button 2	(JOY_8_BUTTON2)
P8 Button 3	(JOY_8_BUTTON3)
P8 Button 4	(JOY_8_BUTTON4)
P8 Button 5	(JOY_8_BUTTON5)
P8 Button 6	(JOY_8_BUTTON6)
P8 Button 7	(JOY_8_BUTTON7)
P8 Button 8	(JOY_8_BUTTON8)
P8 Button 9	(JOY_8_BUTTON9)
P8 Button 10	(JOY_8_BUTTON10)
P8 Start
P8 Select
1 Player Start	(KEY_1 or JOY_1_START)
2 Players Start	(KEY_2 or JOY_2_START)
3 Players Start	(KEY_3 or JOY_3_START)
4 Players Start	(KEY_4 or JOY_4_START)
5 Players Start
6 Players Start
7 Players Start
8 Players Start
Coin 1	(KEY_5 or JOY_1_SELECT)
Coin 2	(KEY_6 or JOY_2_SELECT)
Coin 3	(KEY_7 or JOY_3_SELECT)
Coin 4	(KEY_8 or JOY_4_SELECT)
Coin 5
Coin 6
Coin 7
Coin 8
Bill 1	(KEY_BACKSPACE)
Service 1	(KEY_9)
Service 2	(KEY_0)
Service 3	(KEY_MINUS)
Service 4	(KEY_EQUALS)
Service	(KEY_F2)
Tilt	(KEY_T)
Door Interlock
Volume Down	(KEY_MINUS)
Volume Up	(KEY_EQUALS)
P1 Pedal 1	(JOY_1_ANALOG_PEDAL1 or JOY_1_ANALOG_Y)	(KEY_LCONTROL or JOY_1_BUTTON1)
P2 Pedal 1	(JOY_2_ANALOG_PEDAL1 or JOY_2_ANALOG_Y)	(KEY_A or JOY_2_BUTTON1)
P3 Pedal 1	(JOY_3_ANALOG_PEDAL1 or JOY_3_ANALOG_Y)	(KEY_RCONTROL or JOY_3_BUTTON1)
P4 Pedal 1	(JOY_4_ANALOG_PEDAL1 or JOY_4_ANALOG_Y)	(KEY_0_PAD or JOY_4_BUTTON1)
P5 Pedal 1	(JOY_5_ANALOG_PEDAL1 or JOY_5_ANALOG_Y)	(JOY_5_BUTTON1)
P6 Pedal 1	(JOY_6_ANALOG_PEDAL1 or JOY_6_ANALOG_Y)	(JOY_6_BUTTON1)
P7 Pedal 1	(JOY_7_ANALOG_PEDAL1 or JOY_7_ANALOG_Y)	(JOY_7_BUTTON1)
P8 Pedal 1	(JOY_8_ANALOG_PEDAL1 or JOY_8_ANALOG_Y)	(JOY_8_BUTTON1)
P1 Pedal 2	(JOY_1_ANALOG_PEDAL2)	(KEY_LALT or JOY_1_BUTTON2)
P2 Pedal 2	(JOY_2_ANALOG_PEDAL2)	(KEY_S or JOY_2_BUTTON2)
P3 Pedal 2	(JOY_3_ANALOG_PEDAL2)	(KEY_RSHIFT or JOY_3_BUTTON2)
P4 Pedal 2	(JOY_4_ANALOG_PEDAL2)	(KEY_DEL_PAD or JOY_4_BUTTON2)
P5 Pedal 2	(JOY_5_ANALOG_PEDAL2)	(JOY_5_BUTTON2)
P6 Pedal 2	(JOY_6_ANALOG_PEDAL2)	(JOY_6_BUTTON2)
P7 Pedal 2	(JOY_7_ANALOG_PEDAL2)	(JOY_7_BUTTON2)
P8 Pedal 2	(JOY_8_ANALOG_PEDAL2)	(JOY_8_BUTTON2)
P1 Pedal 3	(JOY_1_ANALOG_PEDAL3)	(KEY_SPACE or JOY_1_BUTTON3)
P2 Pedal 3	(JOY_2_ANALOG_PEDAL3)	(KEY_Q or JOY_2_BUTTON3)
P3 Pedal 3	(JOY_3_ANALOG_PEDAL3)	(KEY_ENTER or JOY_3_BUTTON3)
P4 Pedal 3	(JOY_4_ANALOG_PEDAL3)	(KEY_ENTER_PAD or JOY_4_BUTTON3)
P5 Pedal 3	(JOY_5_ANALOG_PEDAL3)	(JOY_5_BUTTON3)
P6 Pedal 3	(JOY_6_ANALOG_PEDAL3)	(JOY_6_BUTTON3)
P7 Pedal 3	(JOY_7_ANALOG_PEDAL3)	(JOY_7_BUTTON3)
P8 Pedal 3	(JOY_8_ANALOG_PEDAL3)	(JOY_8_BUTTON3)
Paddle	(MOUSE_1_ANALOG_X or JOY_1_ANALOG_X)	(KEY_LEFT or JOY_1_LEFT)	(KEY_RIGHT or JOY_1_RIGHT)
Paddle 2	(MOUSE_2_ANALOG_X or JOY_2_ANALOG_X)	(KEY_D or JOY_2_LEFT)	(KEY_G or JOY_2_RIGHT)
Paddle 3	(MOUSE_3_ANALOG_X or JOY_3_ANALOG_X)	(KEY_J or JOY_3_LEFT)	(KEY_L or JOY_3_RIGHT)
Paddle 4	(MOUSE_4_ANALOG_X or JOY_4_ANALOG_X)	(JOY_4_LEFT)	(JOY_4_RIGHT)
Paddle 5	(MOUSE_5_ANALOG_X or JOY_5_ANALOG_X)	(JOY_5_LEFT)	(JOY_5_RIGHT)
Paddle 6	(MOUSE_6_ANALOG_X or JOY_6_ANALOG_X)	(JOY_6_LEFT)	(JOY_6_RIGHT)
Paddle 7	(MOUSE_7_ANALOG_X or JOY_7_ANALOG_X)	(JOY_7_LEFT)	(JOY_7_RIGHT)
Paddle 8	(MOUSE_8_ANALOG_X or JOY_8_ANALOG_X)	(JOY_8_LEFT)	(JOY_8_RIGHT)
Paddle V	(MOUSE_1_ANALOG_Y or JOY_1_ANALOG_Y)	(KEY_UP or JOY_1_UP)	(KEY_DOWN or JOY_1_DOWN)
Paddle V 2	(MOUSE_2_ANALOG_Y or JOY_2_ANALOG_Y)	(KEY_R or JOY_2_UP)	(KEY_F or JOY_2_DOWN)
Paddle V 3	(MOUSE_3_ANALOG_Y or JOY_3_ANALOG_Y)	(KEY_I or JOY_3_UP)	(KEY_K or JOY_3_DOWN)
Paddle V 4	(MOUSE_4_ANALOG_Y or JOY_4_ANALOG_Y)	(JOY_4_UP)	(JOY_4_DOWN)
Paddle V 5	(MOUSE_5_ANALOG_Y or JOY_5_ANALOG_Y)	(JOY_5_UP)	(JOY_5_DOWN)
Paddle V 6	(MOUSE_6_ANALOG_Y or JOY_6_ANALOG_Y)	(JOY_6_UP)	(JOY_6_DOWN)
Paddle V 7	(MOUSE_7_ANALOG_Y or JOY_7_ANALOG_Y)	(JOY_7_UP)	(JOY_7_DOWN)
Paddle V 8	(MOUSE_8_ANALOG_Y or JOY_8_ANALOG_Y)	(JOY_8_UP)	(JOY_8_DOWN)
Dial	(MOUSE_1_ANALOG_X or JOY_1_ANALOG_X)	(KEY_LEFT or JOY_1_LEFT)	(KEY_RIGHT or JOY_1_RIGHT)
Dial 2	(MOUSE_2_ANALOG_X or JOY_2_ANALOG_X)	(KEY_D or JOY_2_LEFT)	(KEY_G or JOY_2_RIGHT)
Dial 3	(MOUSE_3_ANALOG_X or JOY_3_ANALOG_X)	(KEY_J or JOY_3_LEFT)	(KEY_L or JOY_3_RIGHT)
Dial 4	(MOUSE_4_ANALOG_X or JOY_4_ANALOG_X)	(JOY_4_LEFT)	(JOY_4_RIGHT)
Dial 5	(MOUSE_5_ANALOG_X or JOY_5_ANALOG_X)	(JOY_5_LEFT)	(JOY_5_RIGHT)
Dial 6	(MOUSE_6_ANALOG_X or JOY_6_ANALOG_X)	(JOY_6_LEFT)	(JOY_6_RIGHT)
Dial 7	(MOUSE_7_ANALOG_X or JOY_7_ANALOG_X)	(JOY_7_LEFT)	(JOY_7_RIGHT)
Dial 8	(MOUSE_8_ANALOG_X or JOY_8_ANALOG_X)	(JOY_8_LEFT)	(JOY_8_RIGHT)
Dial V	(MOUSE_1_ANALOG_Y or JOY_1_ANALOG_Y)	(KEY_UP or JOY_1_UP)	(KEY_DOWN or JOY_1_DOWN)
Dial V 2	(MOUSE_2_ANALOG_Y or JOY_2_ANALOG_Y)	(KEY_R or JOY_2_UP)	(KEY_F or JOY_2_DOWN)
Dial V 3	(MOUSE_3_ANALOG_Y or JOY_3_ANALOG_Y)	(KEY_I or JOY_3_UP)	(KEY_K or JOY_3_DOWN)
Dial V 4	(MOUSE_4_ANALOG_Y or JOY_4_ANALOG_Y)	(JOY_4_UP)	(JOY_4_DOWN)
Dial V 5	(MOUSE_5_ANALOG_Y or JOY_5_ANALOG_Y)	(JOY_5_UP)	(JOY_5_DOWN)
Dial V 6	(MOUSE_6_ANALOG_Y or JOY_6_ANALOG_Y)	(JOY_6_UP)	(JOY_6_DOWN)
Dial V 7	(MOUSE_7_ANALOG_Y or JOY_7_ANALOG_Y)	(JOY_7_UP)	(JOY_7_DOWN)
Dial V 8	(MOUSE_8_ANALOG_Y or JOY_8_ANALOG_Y)	(JOY_8_UP)	(JOY_8_DOWN)
Track X	(MOUSE_1_ANALOG_X or JOY_1_ANALOG_X)	(KEY_LEFT or JOY_1_LEFT)	(KEY_RIGHT or JOY_1_RIGHT)
Track X 2	(MOUSE_2_ANALOG_X or JOY_2_ANALOG_X)	(KEY_D or JOY_2_LEFT)	(KEY_G or JOY_2_RIGHT)
Track X 3	(MOUSE_3_ANALOG_X or JOY_3_ANALOG_X)	(KEY_J or JOY_3_LEFT)	(KEY_L or JOY_3_RIGHT)
Track X 4	(MOUSE_4_ANALOG_X or JOY_4_ANALOG_X)	(JOY_4_LEFT)	(JOY_4_RIGHT)
Track X 5	(MOUSE_5_ANALOG_X or JOY_5_ANALOG_X)	(JOY_5_LEFT)	(JOY_5_RIGHT)
Track X 6	(MOUSE_6_ANALOG_X or JOY_6_ANALOG_X)	(JOY_6_LEFT)	(JOY_6_RIGHT)
Track X 7	(MOUSE_7_ANALOG_X or JOY_7_ANALOG_X)	(JOY_7_LEFT)	(JOY_7_RIGHT)
Track X 8	(MOUSE_8_ANALOG_X or JOY_8_ANALOG_X)	(JOY_8_LEFT)	(JOY_8_RIGHT)
Track Y	(MOUSE_1_ANALOG_Y or JOY_1_ANALOG_Y)	(KEY_UP or JOY_1_UP)	(KEY_DOWN or JOY_1_DOWN)
Track Y 2	(MOUSE_2_ANALOG_Y or JOY_2_ANALOG_Y)	(KEY_R or JOY_2_UP)	(KEY_F or JOY_2_DOWN)
Track Y 3	(MOUSE_3_ANALOG_Y or JOY_3_ANALOG_Y)	(KEY_I or JOY_3_UP)	(KEY_K or JOY_3_DOWN)
Track Y 4	(MOUSE_4_ANALOG_Y or JOY_4_ANALOG_Y)	(JOY_4_UP)	(JOY_4_DOWN)
Track Y 5	(MOUSE_5_ANALOG_Y or JOY_5_ANALOG_Y)	(JOY_5_UP)	(JOY_5_DOWN)
Track Y 6	(MOUSE_6_ANALOG_Y or JOY_6_ANALOG_Y)	(JOY_6_UP)	(JOY_6_DOWN)
Track Y 7	(MOUSE_7_ANALOG_Y or JOY_7_ANALOG_Y)	(JOY_7_UP)	(JOY_7_DOWN)
Track Y 8	(MOUSE_8_ANALOG_Y or JOY_8_ANALOG_Y)	(JOY_8_UP)	(JOY_8_DOWN)
AD Stick X	(JOY_1_ANALOG_X or MOUSE_1_ANALOG_X)	(KEY_LEFT or JOY_1_LEFT)	(KEY_RIGHT or JOY_1_RIGHT)
AD Stick X 2	(JOY_2_ANALOG_X or MOUSE_2_ANALOG_X)	(KEY_D or JOY_2_LEFT)	(KEY_G or JOY_2_RIGHT)
AD Stick X 3	(JOY_3_ANALOG_X or MOUSE_3_ANALOG_X)	(KEY_J or JOY_3_LEFT)	(KEY_L or JOY_3_RIGHT)
AD Stick X 4	(JOY_4_ANALOG_X or MOUSE_4_ANALOG_X)	(JOY_4_LEFT)	(JOY_4_RIGHT)
AD Stick X 5	(JOY_5_ANALOG_X or MOUSE_5_ANALOG_X)	(JOY_5_LEFT)	(JOY_5_RIGHT)
AD Stick X 6	(JOY_6_ANALOG_X or MOUSE_6_ANALOG_X)	(JOY_6_LEFT)	(JOY_6_RIGHT)
AD Stick X 7	(JOY_7_ANALOG_X or MOUSE_7_ANALOG_X)	(JOY_7_LEFT)	(JOY_7_RIGHT)
AD Stick X 8	(JOY_8_ANALOG_X or MOUSE_8_ANALOG_X)	(JOY_8_LEFT)	(JOY_8_RIGHT)
AD Stick Y	(JOY_1_ANALOG_Y or MOUSE_1_ANALOG_Y)	(KEY_UP or JOY_1_UP)	(KEY_DOWN or JOY_1_DOWN)
AD Stick Y 2	(JOY_2_ANALOG_Y or MOUSE_2_ANALOG_Y)	(KEY_R or JOY_2_UP)	(KEY_F or JOY_2_DOWN)
AD Stick Y 3	(JOY_3_ANALOG_Y or MOUSE_3_ANALOG_Y)	(KEY_I or JOY_3_UP)	(KEY_K or JOY_3_DOWN)
AD Stick Y 4	(JOY_4_ANALOG_Y or MOUSE_4_ANALOG_Y)	(JOY_4_UP)	(JOY_4_DOWN)
AD Stick Y 5	(JOY_5_ANALOG_Y or MOUSE_5_ANALOG_Y)	(JOY_5_UP)	(JOY_5_DOWN)
AD Stick Y 6	(JOY_6_ANALOG_Y or MOUSE_6_ANALOG_Y)	(JOY_6_UP)	(JOY_6_DOWN)
AD Stick Y 7	(JOY_7_ANALOG_Y or MOUSE_7_ANALOG_Y)	(JOY_7_UP)	(JOY_7_DOWN)
AD Stick Y 8	(JOY_8_ANALOG_Y or MOUSE_8_ANALOG_Y)	(JOY_8_UP)	(JOY_8_DOWN)
AD Stick Z	(JOY_1_ANALOG_Z)
AD Stick Z 2	(JOY_2_ANALOG_Z)
AD Stick Z 3	(JOY_3_ANALOG_Z)
AD Stick Z 4	(JOY_4_ANALOG_Z)
AD Stick Z 5	(JOY_5_ANALOG_Z)
AD Stick Z 6	(JOY_6_ANALOG_Z)
AD Stick Z 7	(JOY_7_ANALOG_Z)
AD Stick Z 8	(JOY_8_ANALOG_Z)
Lightgun X	(GUN_1_ANALOG_X or MOUSE_1_ANALOG_X or JOY_1_ANALOG_X)	(KEY_LEFT or JOY_1_LEFT)	(KEY_RIGHT or JOY_1_RIGHT)
Lightgun X 2	(GUN_2_ANALOG_X or MOUSE_2_ANALOG_X or JOY_2_ANALOG_X)	(KEY_D or JOY_2_LEFT)	(KEY_G or JOY_2_RIGHT)
Lightgun X 3	(GUN_3_ANALOG_X or MOUSE_3_ANALOG_X or JOY_3_ANALOG_X)	(KEY_J or JOY_3_LEFT)	(KEY_L or JOY_3_RIGHT)
Lightgun X 4	(GUN_4_ANALOG_X or MOUSE_4_ANALOG_X or JOY_4_ANALOG_X)	(JOY_4_LEFT)	(JOY_4_RIGHT)
Lightgun X 5	(GUN_5_ANALOG_X or MOUSE_5_ANALOG_X or JOY_5_ANALOG_X)	(JOY_5_LEFT)	(JOY_5_RIGHT)
Lightgun X 6	(GUN_6_ANALOG_X or MOUSE_6_ANALOG_X or JOY_6_ANALOG_X)	(JOY_6_LEFT)	(JOY_6_RIGHT)
Lightgun X 7	(GUN_7_ANALOG_X or MOUSE_7_ANALOG_X or JOY_7_ANALOG_X)	(JOY_7_LEFT)	(JOY_7_RIGHT)
Lightgun X 8	(GUN_8_ANALOG_X or MOUSE_8_ANALOG_X or JOY_8_ANALOG_X)	(JOY_8_LEFT)	(JOY_8_RIGHT)
Lightgun Y	(GUN_1_ANALOG_Y or MOUSE_1_ANALOG_Y or JOY_1_ANALOG_Y)	(KEY_UP or JOY_1_UP)	(KEY_DOWN or JOY_1_DOWN)
Lightgun Y 2	(GUN_2_ANALOG_Y or MOUSE_2_ANALOG_Y or JOY_2_ANALOG_Y)	(KEY_R or JOY_2_UP)	(KEY_F or JOY_2_DOWN)
Lightgun Y 3	(GUN_3_ANALOG_Y or MOUSE_3_ANALOG_Y or JOY_3_ANALOG_Y)	(KEY_I or JOY_3_UP)	(KEY_K or JOY_3_DOWN)
Lightgun Y 4	(GUN_4_ANALOG_Y or MOUSE_4_ANALOG_Y or JOY_4_ANALOG_Y)	(JOY_4_UP)	(JOY_4_DOWN)
Lightgun Y 5	(GUN_5_ANALOG_Y or MOUSE_5_ANALOG_Y or JOY_5_ANALOG_Y)	(JOY_5_UP)	(JOY_5_DOWN)
Lightgun Y 6	(GUN_6_ANALOG_Y or MOUSE_6_ANALOG_Y or JOY_6_ANALOG_Y)	(JOY_6_UP)	(JOY_6_DOWN)
Lightgun Y 7	(GUN_7_ANALOG_Y or MOUSE_7_ANALOG_Y or JOY_7_ANALOG_Y)	(JOY_7_UP)	(JOY_7_DOWN)
Lightgun Y 8	(GUN_8_ANALOG_Y or MOUSE_8_ANALOG_Y or JOY_8_ANALOG_Y)	(JOY_8_UP)	(JOY_8_DOWN)
Mouse X	(MOUSE_1_ANALOG_X)	(KEY_LEFT or JOY_1_LEFT)	(KEY_RIGHT or JOY_1_RIGHT)
Mouse X 2	(MOUSE_2_ANALOG_X)	(KEY_D or JOY_2_LEFT)	(KEY_G or JOY_2_RIGHT)
Mouse X 3	(MOUSE_3_ANALOG_X)	(KEY_J or JOY_3_LEFT)	(KEY_L or JOY_3_RIGHT)
Mouse X 4	(MOUSE_4_ANALOG_X)	(JOY_4_LEFT)	(JOY_4_RIGHT)
Mouse X 5	(MOUSE_5_ANALOG_X)	(JOY_5_LEFT)	(JOY_5_RIGHT)
Mouse X 6	(MOUSE_6_ANALOG_X)	(JOY_6_LEFT)	(JOY_6_RIGHT)
Mouse X 7	(MOUSE_7_ANALOG_X)	(JOY_7_LEFT)	(JOY_7_RIGHT)
Mouse X 8	(MOUSE_8_ANALOG_X)	(JOY_8_LEFT)	(JOY_8_RIGHT)
Mouse Y	(MOUSE_1_ANALOG_Y)	(KEY_UP or JOY_1_UP)	(KEY_DOWN or JOY_1_DOWN)
Mouse Y 2	(MOUSE_2_ANALOG_Y)	(KEY_R or JOY_2_UP)	(KEY_F or JOY_2_DOWN)
Mouse Y 3	(MOUSE_3_ANALOG_Y)	(KEY_I or JOY_3_UP)	(KEY_K or JOY_3_DOWN)
Mouse Y 4	(MOUSE_4_ANALOG_Y)	(JOY_4_UP)	(JOY_4_DOWN)
Mouse Y 5	(MOUSE_5_ANALOG_Y)	(JOY_5_UP)	(JOY_5_DOWN)
Mouse Y 6	(MOUSE_6_ANALOG_Y)	(JOY_6_UP)	(JOY_6_DOWN)
Mouse Y 7	(MOUSE_7_ANALOG_Y)	(JOY_7_UP)	(JOY_7_DOWN)
Mouse Y 8	(MOUSE_8_ANALOG_Y)	(JOY_8_UP)	(JOY_8_DOWN)
On Screen Display	(KEY_TILDE)
Break in Debugger	(KEY_TILDE)
Config Menu	(KEY_TAB not KEY_LALT not KEY_RALT)
Pause	(KEY_P)
Reset Game	(KEY_F3 KEY_LSHIFT)
Soft Reset	(KEY_F3 not KEY_LSHIFT)
Show Gfx	(KEY_F4)
Frameskip Dec	(KEY_F8)
Frameskip Inc	(KEY_F9)
Throttle	(KEY_F10)
Show FPS	(KEY_F11 not KEY_LCONTROL not KEY_LSHIFT)
Save Snapshot	(KEY_F12 not KEY_LSHIFT)
Record Movie	(KEY_F12 KEY_LSHIFT)
Toggle Cheat	(KEY_F6)
UI Up	(KEY_UP or JOY_1_UP)
UI Down	(KEY_DOWN or JOY_1_DOWN)
UI Left	(KEY_LEFT or JOY_1_LEFT)
UI Right	(KEY_RIGHT or JOY_1_RIGHT)
UI Home	(KEY_HOME)
UI End	(KEY_END)
UI Page Up	(KEY_PGUP)
UI Page Down	(KEY_PGDN)
UI Select	(KEY_ENTER or JOY_1_BUTTON1)
UI Cancel	(KEY_ESC)
UI Clear	(KEY_DEL)
UI Zoom In	(KEY_EQUALS)
UI Zoom Out	(KEY_MINUS)
UI Previous Group	(KEY_OPENBRACE)
UI Next Group	(KEY_CLOSEBRACE)
UI Rotate	(KEY_R)
Show Profiler	(KEY_F11 KEY_LSHIFT)
UI Toggle	(KEY_SCRLOCK)
Toggle Debugger	(KEY_F5)
Save State	(KEY_F7 KEY_LSHIFT)
Load State	(KEY_F7 not KEY_LSHIFT)
Add Cheat	(KEY_A)
Delete Cheat	(KEY_D)
Save Cheat	(KEY_S)
Watch Value	(KEY_W)
Edit Cheat	(KEY_E)
Reload Database	(KEY_L)
Toggle Crosshair	(KEY_F1)
Toggle fullscreen	(KEY_LALT KEY_ENTER)
Toggle menubar	(KEY_SCRLOCK)
Fast Forward	(KEY_INSERT)
